< estilo >
corpo {
  
}
</ estilo >

< corpo >
< strong > Termos e Condições da CONECT4G </ strong >
< div  id =" legal " >
< p >
Português/BR:

< p > 1 - Você usa este tipo de aplicativo como "alternativa" para ter acesso a conteudos bloqueados na sua rede|internet,
o serviço de internet funciona bem,porém está sujeito a vários problemas,como lentidão,quedas e etc,por ser um meio "barato" de conexão,esteja conhecimento disso ao usar! </ p >

< p > 2 - Não somos responsáveis ​​pela rede na qual você acessa nosso serviço,qualquer problema no chip/rede/sinal/wi-fi não é de nossa responsabilidade </ p >

< p > 3 - Problemas de conexão por bloqueio da rede, problemas de sinal e afins </ p >

< p > 4 - Você é responsável por manter sua rede no qual faz a conexão ativa </ p >

< p > 5 - Você é responsável por manter seu aplicativo/arquivo atualizado para sempre ter o melhor funcionamento </ p >

< p > 6 - Reembolso por data de compra,somente após 1 dia. Caso o aplicativo encontre problemas e pare de funcionar só o reembolso integral (valor total pago) até 5 dias de uso. Após 5 dias, será descontado os dias que o serviço foi ultilizado. Caso tenha completo 20 dias de uso, você não tem direito ao reembolso. </ p >

< p > 7 - Se você irá parar de usar o serviço,peça-nos para PAUSAR dias restantes(Se houver), os não será desconectado normalmente como se estivesse usando,sem direito a retribuir </ p >

< p > 8 - Somos responsáveis ​​por manter o servidor e aplicativos/arquivos de conexão semper atualizados e funcionando, na medida do </ p >

< p > 9 - Qualquer manutenção será avisada no grupo e no grupo de whatsapp ou telegram, porém pode ser que a empresa de hospedagem realize algo sem aviso prévio </ p >

< p > 10 - É qualquer receber PROIBIDO Enviar, transmitir ou serviço que viole qualquer lei nacional, local e internacional aplicável! </ p >

< p > 11 - Qualquer atividade de hacking </ p >

< p > 12 - Torrent (Torrent é totalmente proibido!) </ p >

< p > 13 - Spam (Não permitimos a prática de spam!) </ p >

< p > 14 - Publicar ou transmitir através de nosso Serviço qualquer material ilegal, étnico ou de outra forma, prejudicial, abusivo, racialmente odioso, odioso, étnico ou de qualquer tipo. </ p >

< p > 15 - Compartilhar sua conta para outras pessoas </ p >

< p > 16 - Você só pode usar nosso serviço para 1 unid. conectadas ou outro número pré-belecido pelo admin </ p >

<br><br> 17 - Se você p / você levar a seu limite de conexões se tornarão banimento temporário. Caso persista, banimento permanente sem reembolso. </ p >

< p > 18 - Fazendo upload, baixando, reproduzindo, publicando ou distribuindo qualquer conteúdo por direitos autorais ou qualquer outro direito de propriedade, sem antes protegido pela permissão do proprietário do conteúdo. </ p >

< p > 19 - Você concorda que você acessa e usa o serviço a seu critério e risco. Toda responsabilidade de uso é sua,não responsável pela rede que você está a acessar o serviço </ p >

< p > Será usado como aviso prévio que o cliente/ us será usado como aviso prévio >

---------------------------------------------
</ corpo >
